DB_URL="mongodb+srv://eManager:eManager@ecommerce2.dr80y.mongodb.net/shanaforganic"

JWT_SECRET_KEY=9080f04cbf073d01bb3509267112f270cb3abd0fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5109

STORE_ID=
STORE_PASSWORD=
PAYMENT_URL=

front_end_url = https://shanaforganic.com.bd
back_end_url = https://api.shanaforganic.com.bd
# front_end_url = http://localhost:4200
# back_end_url = http://localhost:4201

PORT = 1801