DB_URL="mongodb+srv://eManager:eManager@ecommerce2.dr80y.mongodb.net/shine_spark"

JWT_SECRET_KEY=9080f04tbr073d01bb3509267112f270cb3abd0fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5108

STORE_ID=
STORE_PASSWORD=
PAYMENT_URL=

# FRONTEND_URL = https://shine_spark.com.bd
# BACKEND_URL = https://api.shine_spark.com.bd
FRONTEND_URL = http://localhost:5000
BACKEND_URL = http://localhost:5001

PORT = 5001