DB_URL="mongodb+srv://ecommerce1:ecommerce1@cluster0.ffins.mongodb.net/francsix"

JWT_SECRET_KEY=9080f04cbf073d01bb3579267112f290cb3ab20fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5100

STORE_ID=
STORE_PASSWORD=
PAYMENT_URL=

front_end_url = https://francsix.com
back_end_url = https://api.francsix.com
# front_end_url = http://localhost:4200
# back_end_url = http://localhost:4201

PORT = 1801